<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="409765815_705074218235581_4467118215510826236_n.jpg" type="image/x-icon">
    <title>send message email</title>
</head>
<body>
    <form action="https://api.web3forms.com/submit" method="POST">
        <h1>Send message email</h1>
        <div>
            <input type="hidden" name="access_key" value="67fa4467-9d4c-43a0-ae6a-d1aa14e611e7">
            <label for="name">Your name:</label>
            <input type="text" name="name" placeholder="Your Name" required>
            <label for="email">Your email:</label>
            <input type="email" name="email" placeholder="Your Email" required>
            <label for="textarea">Your message:</label>
            <textarea cols="30" rows="10" required placeholder="Your Message" name="message"></textarea>
            <button type="submit">SEND</button>
        </div>
    </form>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            background-color: rgb(146, 143, 143);
        }
        h1{
            margin-left: 25%;
        }
        div{
            background: gray;
            border-radius: 25px;
            border: none;
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 550px;
        }
        label{
            margin-left: 15px;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        input{
            margin-bottom: 50px;
            margin-left: 12.5px;
            width: 570px;
            height: 40px;
            border-radius: 16px;
            border: none;
            font-size: 20px;
            padding-left: 10px;
            outline: none;
        }
        textarea{
            width: 555px;
            height: 150px;
            margin-left: 12.5px;
            border: none;
            border-radius: 16px;
            outline: none;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            margin-top: 10px;
            border: none;
            border-radius: 16px;
            width: 200px;
            height: 40px;
            margin-left: 33%;
        }
        @media only screen and (max-width: 767px){
            body{
                margin-top: 50px;
                margin: 0;
            }
            h1{
                margin-left: 12%;
            }
            div{
                width: 360px;
                height: 500px;
                margin-left: 15px;
                display: flex;
                flex-direction: column;
            }
            input{
                width: 320px;
                height: 100px;
            }
            textarea{
                margin-bottom: 50px;
                width: 310px;
            }
            button{
                margin-left: 25%;
                margin-bottom: 20px;
                height: 100px;
            }
        }
    </style>
</body>
</html>